<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
	</head>
<form action="contact us" method="post">
<table width="300px">
</tr>
<tr>
	<td align="top">
	   <label for="first_name">First Name:</label>
	</td>
		<td align="top">
			<input type="text" name="first_name">
	 </td>
</tr>
<tr>
	<td align="top">
		<label for="last_name">Last Name:</label>
	</td>
		<td align="top">
			<input type="text" name="last_name">
	</td>
</tr>
<tr>
	<td align="top">
		<label for="Email">Email:</label>
	</td>
		<td align="top">
			<input type="text" name="email">
	</td>
</tr>
<tr>
	<td align="top">
		<label for="Type of License">Type of License:</label><br>
	</td>
</tr>
		<td align="top">
		<input type="radio"name="answer" value="Business" checked>Business<br>
		<input type="radio"name="answer" value="Personal">Personal<br>
	</td>
<tr>
	<td align="top">
		<label for="Reason">Reason:</label>
	</td>
</tr>
<tr>
	<td align="top">
		<select name="reason"Reason:>
			<option value="Options">Options</option>
			<option value="a. Select a Reason">a. Select a Reason</option>
			<option value="b. Software Support">b. Software Support</option>
			<option value="c. Hardware Support">c. Hardware Support</option>
			<option value="d. Information Request">d. Information Request</option>
		</select>
	</td>
</tr>
<tr>
	<td align="top">
		<label for="Additional Information">Additional Information:</label><br>
	<textarea name="Additional Information"></textarea><br>
	</td>
</tr>
<tr>
	<td align="top">
		<input type="checkbox" name="I have read the terms of service">I have read the terms of service
	</td>
</tr>
	</form>
</html>