<!DOCTYPE html>
<html>
	<head>
		<title>Songs You Know By Heart</title>
	</head>
<body>
	<center><img src="http://ecx.images-amazon.com/images/I/71lAJgAgY3L._SX355_.jpg"alt="yellow cover red jimmy buffett letters" style= "height:355px; width:353px;"></center>
<h2><center>Songs You Know By Heart</center></h2>
  <center><a href="http://www.margaritaville.com/jimmy-buffett"
	<p style="text-align: center;">Jimmy Buffett</p>  
	</a></center>	
	<p style="text-align: center;">November 11, 1985</p>
	<hr>
	<p style="text-align: center;">Band Members</p>
		<ul>
			<li>Michael Utley - Keyboards</li>
			<li>Robert Greenidge - Steel Drums</li>
			<li>Peter Mayer - Guitar/Vocals</li>
			<li>Jim Mayer - Bass</li>
			<li>Roger Guth - Drums</li>
			<li>Mac McAnally - Guitar/Vocals</li>
			<li>Doyle Grisham - Steel Pedal Guitar</li>
			<li>John Lovel - Trumpet</li>
			<li>Tina Gullickson - Vocals</li>
			<li>Nadirah Shakoor - Vocals</li>
			<li>Eric Darken - Percussion</li>
		</ul>
	<center><p style="text-align: center;">Tracks</p>
		<table border="1" style=align "center">
		<tr bgcolor="grey"> <tr height="50"> 
			<th width="50">Title</th> <th width="200">Track Title</th> <th width="400">Track Length</th>
		</tr>
			<center><tr><td>1</td><td>Cheeseburger in Paradise</td><td>2:53</td></tr></center>
			<tr><td>2</td><td>He Went to Paris</td><td>3:31</td></tr>
			<tr><td>3</td><td>Fins</td><td>3:27</td></tr>
		</table></center>
</body>
</html>